# einkBtcPriceChecker_Java

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/bitcoinpricechecker/: BitcoinPriceCheckerApplication.java
src/main/java/com/example/bitcoinpricechecker/controllers/: PriceController.java
src/main/java/com/example/bitcoinpricechecker/controllers/mvc/: HomeMvcController.java
src/main/java/com/example/bitcoinpricechecker/exceptionshandling/: CoinbaseApiException.java  ControllerAdvisor.java  ErrorDto.java  FetchingDataException.java
src/main/java/com/example/bitcoinpricechecker/models/: BitcoinPriceDTO.java  IpAddressEntity.java
src/main/java/com/example/bitcoinpricechecker/repositories/: IpAddressesRepository.java
src/main/java/com/example/bitcoinpricechecker/services/: IpAddressesService.java  IpAddressesServiceImpl.java  JsonService.java  JsonServiceImpl.java  PriceService.java  PriceServiceImpl.java  TimeService.java
src/main/java/com/example/einkbitcoinpriceticker/controllers/: PriceController.java
src/main/java/com/example/einkbitcoinpriceticker/exceptionshandling/: ControllerAdvisor.java  ErrorDto.java  FetchingDataException.java
src/main/java/com/example/einkbitcoinpriceticker/models/: BitcoinPriceDTO.java  IpAddressEntity.java  UserIpEntity.java
src/main/java/com/example/einkbitcoinpriceticker/repositories/: IpAddressesRepository.java
src/main/java/com/example/einkbitcoinpriceticker/services/: IpAddressesService.java  IpAddressesServiceImpl.java  JsonServiceImpl.java  PriceService.java  PriceServiceImpl.java  TimeService.java  UserIpService.java  UserIpServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__IpAddressesTable.sql  V001__test.sql
src/main/resources/static/scripts/: pricePageJavaScript.js
src/main/resources/static/styles/: homepageStyle.css  pricePageKindleStyle.css  pricePageStyle.css  pricePageStyleNight.css
src/main/resources/templates/: homepage.html  pricePage.html  pricePageKindle.html  pricePageNight.html  statsPage.html
src/test/java/com/example/bitcoinpricechecker/: ApplicationRunTest.java  ApplicationStartupTest.java  BitcoinPriceCheckerApplicationTests.java
src/test/java/com/example/bitcoinpricechecker/services/: IpAddressesServiceTest.java
src/test/resoures/: application.properties
