#changing default port on which the app is running., e.g. localhost:100
server.port=100

#DB setup
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.url = ${DB_URL}
spring.jpa.show-sql = true
spring.datasource.driverClassName = org.postgresql.Driver


