#changing default port on which the app is running., e.g. localhost:100
server.port=100

#DB setup
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.url = ${DB_URL}
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = false

# Hibernate setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=btc


